 
[Unit]                                                                                                         
Description=Gitlab Workhorse                                                                                   
Requires=gitlab-unicorn.service                                                                                
After=gitlab-unicorn.service                                                                                   
                                                                                                               
[Service]                                                                                                      
User=gitlab                                                                                                    
Group=gitlab
WorkingDirectory=/usr/share/webapps/gitlab
SyslogIdentifier=gitlab-workhorse
CapabilityBoundingSet=
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
ExecStart=/usr/bin/gitlab-workhorse -listenUmask 0 -authBackend http://localhost:8080 -authSocket /var/lib/gitlab/sockets/gitlab.socket -listenAddr 127.0.0.1:8181 -listenNetwork tcp /var/lib/gitlab/repositories -documentRoot /usr/share/webapps/gitlab/public
ExecStop=/usr/bin/kill -QUIT $MAINPID
ExecReload=/usr/bin/kill -USR2 $MAINPID
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
[ll@dev-srv ~]$ cat /lib/systemd/system/gitlab-workhorse.service 
[Unit]
Description=Gitlab Workhorse
Requires=gitlab-unicorn.service
After=gitlab-unicorn.service

[Service]
User=gitlab
Group=gitlab
WorkingDirectory=/usr/share/webapps/gitlab
SyslogIdentifier=gitlab-workhorse
CapabilityBoundingSet=
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
ExecStart=/usr/bin/gitlab-workhorse -listenUmask 0 -authBackend http://localhost:8080 -authSocket /var/lib/gitlab/sockets/gitlab.socket -listenAddr 127.0.0.1:8181 -listenNetwork tcp /var/lib/gitlab/repositories -documentRoot /usr/share/webapps/gitlab/public
ExecStop=/usr/bin/kill -QUIT $MAINPID
ExecReload=/usr/bin/kill -USR2 $MAINPID
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
